--- 
services: 
  mysql: 
    environment: 
      - MYSQL_ROOT_PASSWORD=xenon-slurm-pw
    healthcheck: 
      interval: 1s
      retries: 1
      test: "mysqladmin -pxenon-slurm-pw ping || exit 1"
      timeout: 1s
    image: "mysql:5.6"
  slurm: 
    depends_on: 
      - mysql
    image: slurm-14
    ports: 
      - 22
      - 6817
version: "3"

